<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="listItemText">
        <item name="android:textSize">22sp</item> <!-- textView.setTextSize(22); -->
        <item name="android:textColor">#000000</item> <!-- textView.setTextColor(0xffffffff); -->
        <item name="android:shadowRadius">1</item> <!-- textView.setShadowLayer(1, 0, 2, 0x4e000000); -->
        <item name="android:shadowDy">2</item>
        <item name="android:shadowColor">#4e000000</item>
	    <item name="android:gravity">center_vertical</item> <!-- textView.setGravity(Gravity.CENTER_VERTICAL);  -->
	</style>

</resources>
